{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Myconnection": "Server = PUN-LAP-YEDDU\\SQLEXPRESS; Database = EmployeeDB; Trusted_Connection = True; TrustServerCertificate=True" }
}
